@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Martel Sans", sans-serif;
  background-color: black;
}

/* Main Section */
.main {
  background-image: url("./Assets/img/background.jpg");
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: relative;
}

.main .box {
  height: 100%;
  width: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  background-color: black;
}

/* Navbar */
nav {
  max-width: 95vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  height: 90px;
  padding-top: 1rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

nav img {
  width: 140px;
  position: relative;
  z-index: 10;
}

.main .btn {
  position: relative;
  z-index: 1;
  background-color: red;
  color: white;
  padding: 8px 17px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

.btn:hover{
  background-color: rgb(139, 23, 23);
}

/* Hero Section */
.hero {
  height: calc(100vh - 90px); /* Adjusted to fit the height of the nav */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
  gap: 20px;
}

.hero > :first-child {
  font-size: 50px;
  font-weight: bolder;
}

.hero > :nth-child(2) {
  font-size: 24px;
}

.hero > :nth-child(3) {
  font-size: 20px;
}

.hero-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mail {
  padding: 21px 25px;
  font-weight: bolder;
  font-size: 20px;
  background-color: red;
  color: white;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease-out;
}




.main input {
  background-color: rgba(23, 23, 23, 0.8);
  padding: 20px 12rem 20px 10px;
  border: 0.1px solid rgb(77, 67, 67);
  border-radius: 4px;
  color: white;
  font-weight: bold;
  
}

button:hover{
  background-color: rgb(139, 23, 23);
}

button{cursor: pointer;}
/* Line Separator */

.line {
  position: absolute;
  height: 140px;
  width: 100%;
  top: 0;
  bottom: -40rem;
  margin: auto;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: solid 0.25rem transparent;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom: none;
  border-left: none;
  border-right: none;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.line:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin-top: -0.15rem;
  border-radius: inherit;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}

.grid {
  position: relative;
  height: 92vh;
  background-color: black;
}

.trend {
  margin-top: -10px;
  margin-bottom: 50px;
  color: white;
  position: relative;
  z-index: 1;
  font-weight: bold;
  font-size: 28px;
  padding: 2rem 0;
  text-align: center;
}

.grid-container {
  height: 64%;
  background-color: transparent;
}

.show {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2rem;
  overflow: hidden;
  margin: 0 8rem;
  padding-top: 1rem;
  padding-left: 1rem;
  background-color: transparent;
  scroll-behavior: smooth; /* Add smooth scrolling */
  height: 80%;
  cursor: pointer;
}



.scroll-button {
  position: absolute;
  top: 48%;
  transform: translateY(-50%);
  background-color: rgba(29, 29, 29, 0.918);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 24px;
  padding: 50px 10px 50px 10px;
  margin: 0 5rem;
  cursor: pointer;
  top: 300px;
  z-index: 2;
  transition: all 0.3s ease-out;
}

.scroll-button:hover{
    background-color: #575757;
}

.scroll-button.left {
  left: 0;
}

.scroll-button.right {
  right: 0;
}

.item {
  min-width: 200px; /* Adjust width based on your design */
  margin: 0 10px;
  flex: none;
  position: relative;
  height: 280px;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.1);
}

.item img {
  border-radius: 9px;
}

.no {
  color: white;
  position: absolute;
  z-index: 1;
  font-size: 75px;
  bottom: -0.5rem;
  right: 11rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 0.1rem rgb(255, 255, 255);
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.container {
  position: relative;
  z-index: 1;
  top: -6rem;
}
.container .container-tag {
  color: white;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
}

.grid-tag {
  display: flex;
  height: 35vh;
  width: 100vw;
  gap: 1rem;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
}

.tag {
  width: 290px;
  height: 290px;
  border-radius: 15px;
  background-color: #121212;
  background-image: linear-gradient(to bottom right, #1f1266, #381a1a);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 1rem;
  
}

.tag-heading {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px 10px 0 20px;
  font-size: 20px;
}

.tag-para {
  color: rgb(176, 170, 170);
  padding: 7px 10px 0 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  
}


.faq h2 {
  text-align: center;
  font-size: 38px;
}

.faq {
  color: white;
  padding: 34px;
}

.faq-box {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background-color: rgb(45, 44, 44);
  max-width: 50vw;
  margin: 5px auto;
  font-size: 20px;
  transition: all 0.5s ease-out;
}



.faq-box:hover {
  background-color: rgb(65, 63, 63);
}

.para-email {
  color: white;
  text-align: center;
}

.sec-email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.sec-email input {
  background-color: rgba(23, 23, 23, 0.8);
  padding: 10px 12rem 10px 10px;
  border: 0.1px solid rgb(77, 67, 67);
  border-radius: 4px;
  color: white;
  font-weight: bold;
}

.email {
  padding: 21px 25px;
  font-weight: bolder;
  font-size: 20px;
  background-color: red;
  color: white;
  border-radius: 6px;
  border: none;
  transition: all 0.3s ease-out;
}

.spann {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 0;
}

footer {
  color: white;
  padding-top: 3rem;
  max-width: 60vw;
  margin: auto;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  max-width: 60vw;
  margin: 7rem 0;
  text-align: left;
}

.footer-item a {
  display: flex;
  flex-direction: column;
  display: block;
  color: rgb(155, 152, 152);
}

.dropdown {
  position: relative;
  margin-left: 300px;
  margin-top: -50px;
}

.dropbtn {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Arrow icon */
.arrow {
  margin-left: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border: 1px solid white;
  border-top: none;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #575757;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #333;
}

.end {
  color: white;
  margin: 2rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .faq h2 {
    font-size: 32px;
  }

  .faq-box {
    max-width: 70vw;
    font-size: 18px;
  }

  .sec-email input {
    padding: 10px 8rem 10px 10px;
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 80vw;
  }

 
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .faq h2 {
    font-size: 28px;
  }

  .faq-box {
    max-width: 90vw;
    font-size: 16px;
  }

  .para-email{
    margin: 0 10px;
  }
  .sec-email {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin: 0 100px;
    display: flex;
    gap: 20px;
  }

  .sec-email input {
    width: 100%;
    padding: 10px 4rem 10px 10px;
  }

  .email{
    margin-bottom: 5rem;
  }
  

  footer {
    max-width: 90vw;
  }

  .spann{
    font-size: 20px;
    margin-top: -10px;
  }
  .footer {
    grid-template-columns: 1fr;
    max-width: 90vw;
    font-size: 20px;
  }

  .dropdown {
    margin-left: 0;
    margin-top: 20px;
  }
}

/* For screens 520px and below */
@media (max-width: 520px) {
  .faq h2 {
    font-size: 24px;
  }

  .faq-box {
    font-size: 14px;
    padding: 16px;
    max-width: 100vw;
  }

  .sec-email input {
    width: 100%;
    padding: 10px 2rem 10px 10px;
  }

  footer,
  .footer {
    max-width: 80vw;
    padding-top: 0px;
  }

  .email {
    width: 60%;
    text-align: center;
    padding: 10px 15px;
    font-size: 19px;
  }

  .dropbtn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .dropdown-content {
    min-width: 120px;
  }
}

/* For screens 400px and below */
@media (max-width: 400px) {
  .faq h2 {
    font-size: 20px;
  }

  .faq-box {
    font-size: 12px;
    padding: 12px;
  }

  .sec-email input {
    padding: 8px 1rem 8px 10px;
  }

  .email {
    font-size: 18px;
    padding: 16px;
  }

  .dropbtn {
    font-size: 12px;
    padding: 6px 12px;
  }

  .dropdown-content a {
    padding: 10px 14px;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero > :first-child {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 20px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .main input {
    width: 70%; /* Adjust the width for medium screens */
    padding: 18px 10rem 18px 10px;
  }

  .trend {
    padding: 2rem 5rem;
  }

  .show {
    margin: 0 5rem;
  }

  .container{
    margin-top: 50px;
  }

  .tag-heading{
    font-size: 20px;
    padding: 0;
    margin: 0;
  }

  .tag-para{
    font-size: 16px;
    padding: 0;
    margin: 10px 0;
  }

   .tag{
    width: 240px;
    height: 240px;
  
  }

  .dropdown{
    margin: 0 auto;
  }

  .scroll-button {
    margin: 0 40px 0 40px;
  }

  .grid{
   
    height: 75%;
  }

  .faq{
    margin-top: -50px;
  }
  .faq h2{
    padding-bottom: 50px;
  }
}

@media (min-width: 520px) and (max-width: 768px) {
  .hero > :first-child {
    font-size: 45px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
  }

  .hero > :nth-child(2) {
    font-size: 15px;
  }

  .hero > :nth-child(3) {
    font-size: 15px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  nav img {
    width: 150px;
    padding-left: 25px;
  }

  .main .btn {
    font-size: 18px;
  }

  .mail {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 30px;
  }
  .main input {
    width: 100%; /* Full width for mobile screens */
    padding: 14px 1rem 14px 10px;
  }

  .grid .trend {
    padding: 20px 1rem;
    font-size: 30px;
    text-align: center;
  }

 
  .grid-tag {
    margin: 190px auto;
    padding: 0 10px; 
    display: flex;
    flex-direction: column;
    
  }

  .tag {
    width: 90%;
    padding: 2rem 1rem;
  }

  .container-tag {
    text-align: center;
    font-size: 28px;
    padding: 140px 0 100px 0;
  }

  .grid {
    max-height: 60%;
    padding-left: 20px;
   
  }
  .show {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 0 100px 0 0;
    margin: 0 50px;
  }

  .no {
    position: relative;
    left: 21px;
    bottom: 30px;
  }

  .grid-container {
    display: flex;
    align-items: center;
    padding: 0 36px;
  }

  .scroll-button {
    margin: 0 40px 0 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .faq {
    margin-top: 190px;
  }

  .faq h2 {
    font-size: 28px;
    margin-bottom: 29px;
  }

  .dropbtn{
   margin: 0 auto;
  }
}

@media  (min-width: 430px) and (max-width:520px) {
  .hero > :first-child {
    font-size: 33px;
  }

  .hero > :nth-child(2) {
    font-size: 16px;
  }

  .hero > :nth-child(3) {
    font-size: 14px;
  }

  .hero-btn {
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  nav img {
    width: 120px;
    padding-left: 19px;
  }

  .main .btn {
    font-size: 14px;
    font-weight: bold;
  }

  .mail {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
  }
  .main input {
    width: 100%; /* Full width for mobile screens */
    padding: 14px 1rem 14px 10px;
  }

  .grid .trend {
    padding: 20px 1rem;
    position: relative;
    z-index: 1;
    top: -40px;
    font-size: 26px;
    text-align: center;
  }

  .item {
    width: 60%;
    height: auto;
    
  }
  .container {
    margin-top: -100px;
  }
  .grid-tag {
    margin-top: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tag {
    width: 90%;
    padding: 2rem 1rem;
  }

  .container .container-tag {
    text-align: center;
    font-size: 22px;
    padding: 30px 0 100px 0;
  }

  .grid {
    height: 70%;
    align-items: center;
    
    
  }

  .item{
    margin: 0 -30px;
  }

  .item img {
    
    height: 30%;
    width: 70%;
  }


  .show {
        height: 70%;
        display: flex;
        align-items: center;
        padding: 10px 0 0 19px;
        margin: 0 72px;
        
  }

  
  .grid-container {

    margin-top: -140px;
    height: 100%;
 
  }

  .no {
    
    top: 90px;
    left: -20px;
    font-size: 70px;
  }

  .scroll-button {
    margin: -100px 27px 0 26px;
  }

  .faq {
    margin-top: 200px;
  }

  .faq h2 {
    font-size: 22px;
    margin-bottom: -30px;
  }

 .dropbtn{
  margin: 0 auto;
  
 }

 .show{
  background-color: #1f1266;
}


}

@media (min-width:300px) and (max-width:430px) {
  .hero > :first-child {
    font-size: 30px;
  }

  .hero > :nth-child(2) {
    font-size: 15px;
  }

  .hero > :nth-child(3) {
    font-size: 13px;
  }

  .hero-btn {
    display: flex;
    flex-direction: column;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  nav img {
    width: 120px;
    padding-left: 19px;
  }

  .main .btn {
    font-size: 14px;
    font-weight: bold;
  }

  .mail {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
  }
  .main input {
    width: 100%; /* Full width for mobile screens */
    padding: 14px 1rem 14px 10px;
  }

  .grid .trend {
    padding: 20px 1rem;
    position: relative;
    z-index: 1;
    top: -40px;
    font-size: 26px;
    text-align: center;
  }

  .item {
    width: 60%;
    height: auto;
    
  }
  .container {
    margin-top: -100px;
  }
  .grid-tag {
    margin-top: 13rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tag {
    width: 90%;
    padding: 2rem 1rem;
  }

  .container .container-tag {
    text-align: center;
    font-size: 22px;
    padding: 30px 0 100px 0;
  }

  .grid {
    height: 70%;
    align-items: center;
    
    
  }

  .item{
    margin: 0 -30px;
  }

  .item img {
    
    height: 30%;
    width: 70%;
  }


  .show {
        height: 70%;
        display: flex;
        align-items: center;
        padding: 10px 0 0 19px;
        margin: 0 72px;
        
  }

  
  .grid-container {

    margin-top: -140px;
    height: 100%;
 
  }

  .no {
    
    top: 90px;
    left: -20px;
    font-size: 70px;
  }

  .scroll-button {
    margin: -100px 27px 0 26px;
  }

  .faq {
    margin-top: 200px;
  }

  .faq h2 {
    font-size: 22px;
    margin-bottom: -30px;
  }

 .dropbtn{
  margin: 0 auto;
  
 }

 .email {
  width: 74%;
  text-align: center;



}

